<!DOCTYPE html>
<html>

<head>
    <title>IPA-Banking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ipa-banking.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="banner-bg">
            <div class="banner-bg-top"> </div>
            <div class="container">
                <div class="banner-txt">
                    <h2 class="text-white">Automation First Enterprise</h2>
                    <p class="banner-txt-para1">Automate Your Business Processes to Deliver Better Experience, Increased
                        Revenue and Continuous
                        Innovation</p>
                    <p class="banner-txt-para2">Reimagine your business processes leveraging Intelligent Process
                        Automation and start your
                        journey to become the Automation First enterprise.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid p-0">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6 my-auto">
                        <h2>Why Automation First Enterprise</h2>
                        <p class="font-bold">Hundreds of manual processes, across Insurance industry, result in lost
                            revenues, inefficient
                            operations and falls short of delivering a great customer experience. But these need not be
                            if
                            enterprises leverage Intelligent Process Automation (IPA) and become the Automation First
                            enterprise.</p>
                        <p class="grey-color-p2">
                            IPA is evolving at a faster pace than ever and at People Tech Group, we have built IPA
                            capabilities, IPs, solutions and services, to enable enterprises like yours to be Automation
                            First enterprise, delivering the full potential of your business processes.
                        </p>
                    </div>
                    <div class="col-md-6 resp-img">
                        <img src="./images/why-automation-img.png" width="90%">
                    </div>
                </div>
            </div>
            <div class="life-cycle-section mt-5">
                <div class="container">
                    <div class="col-12">
                        <img src="./images/life-cycle-img.PNG" width="100%">
                    </div>
                </div>
            </div>
            <div class="grey-bg">
                <div class="container mt-5">
                    <h3>Our Automation First Enterprise IPA Offerings are Designed for Your Industry</h3>
                    <h5>Here are some of the process areas and use cases for <span class="theme-red">Banking</span>
                    </h5>
                    <div class="col-md-10 m-auto">
                        <div class="row mt-4">
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/contact-center.svg">
                                    <div class="cardtext">
                                        <h6>Contact </br>Center Optimization</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/human-capital.svg">
                                    <div class="cardtext">
                                        <h6>Human Capital </br>Management</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/anti-money.svg">
                                    <div class="cardtext">
                                        <h6>Anti-money </br>Laundering Investigation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/customer-relationship.svg">
                                    <div class="cardtext">
                                        <h6>Customer Relationship </br>Management</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/compliance.svg">
                                    <div class="cardtext">
                                        <h6>Compliance and </br>Accuracy</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/loan-application.svg">
                                    <div class="cardtext">
                                        <h6>Loan Application </br>Processing</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/bank-guaranty.svg">
                                    <div class="cardtext">
                                        <h6>Bank Guarantee </br>Closures</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/it-service.svg">
                                    <div class="cardtext">
                                        <h6>IT Service </br>Management</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/treasury.svg" height="150px">
                                    <div class="cardtext">
                                        <h6>Treasury</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/contact-center.svg">
                                    <div class="cardtext">
                                        <h6>Lending</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/cards-payment.svg" class="cust-margin">
                                    <div class="cardtext">
                                        <h6>Cards and Payments</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="banking-card card">
                                    <img src="./images/contact-center.svg">
                                    <div class="cardtext">
                                        <h6>Collections</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="banking-card card">
                                    <img src="./images/document-understanding.svg">
                                    <div class="cardtext">
                                        <h6>Document Understanding and </br>Intelligence Automation</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banking-card card">
                                    <img src="./images/finance-accounting.svg">
                                    <div class="cardtext">
                                        <h6>Finance & Accounting, </br>Reporting & Audits</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <h3>How We Engage</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="engage-card card">
                            <img src="./images/startergy-img.png" width="100%">
                            <div class="card-content">
                                <h4 class="mt-4">Strategy</h4>
                                <p>
                                    We discover the automation opportunities (with committed
                                    benefits) and create strategy &
                                    roadmap that aligns with your <span class="bolrd-word"> vision.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="engage-card card">
                            <img src="./images/poc-img.PNG" width="70%" class="mx-auto">
                            <div class="card-content">
                                <h4 class="mt-4">POC & Production Deploy</h4>
                                <p>
                                    We identify the relevant processes and use cases for POC, build & implement the
                                    right solutions to achieve maximum <span class="bolrd-word">value.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="engage-card card">
                            <img src="./images/optimize-img.png" width="100%" class="optimize-img">
                            <div class="card-content">
                                <h4 class="mt-4">Optimize</h4>
                                <p>We monitor, manage and optimize operations, enable your team to
                                    be<span class="bolrd-word"> self-sufficient</span> and/or build a Centre of
                                    Excellence (CoE).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="mt-5">Why People Tech</h3>
                <div class="row mt-4">
                    <div class="col-md-6 resp-img resp-btm-space">
                        <img src="./images/why-ptg-img.png" width="80%">
                    </div>
                    <div class="col-md-6 text-center my-auto icons-size">
                        <div class="row">
                            <div class="col-md-6 btm-space">
                                <div class="custom-card">
                                    <img src="./images/deep-domain-icon.png" class="mb-3">
                                    <h6>Deep domain knowledge & technology expertise</h6>
                                </div>
                            </div>
                            <div class="col-md-6 btm-space">
                                <div class="custom-card">
                                    <img src="./images/ready-framework-icon.png" class="mb-3">
                                    <h6>Ready frameworks and process packs to jump start the engagement</h6>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 btm-space">
                                <div class="custom-card">
                                    <img src="./images/product-partner-icon.png" class="mb-3">
                                    <h6>Product partner support and collaboration</h6>
                                </div>
                            </div>
                            <div class="col-md-6 btm-space">
                                <div class="custom-card">
                                    <img src="./images/shake-hand-icon.png" class="mb-4">
                                    <h6>Outcomes based, managed services constructs</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bg mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="footer-content-width">
                            <h4 class="text-white mb-3">Start your Automation First journey today with People Tech and
                                UiPath</h4>
                            <p>
                                As a UiPath top-tier Diamond Partner, People Tech Group brings in world-class expertise
                                in
                                IPA consulting, solution development, implementation and change management. We have all
                                the
                                resources you need to become the Automation First enterprise using the leading solution
                                trusted by 80% of the Top 10 Fortune Global 500 firms. <a
                                    href="https://peopletech.com/partner-uipath/" target="_blank" class="loadmore">Learn
                                    more</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 m-auto">
                        <div class="footer-right-logo">
                            <img src="./images/footer-right-logo.png" width="100%">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-12 my-5 text-center">
            <a class="banking-btn" href="https://peopletech.com/contact-us/" target="_blank">Talk to Our IPA Experts
                Today</a>
        </div>
    </div>

</body>

</html>