@media(max-width:768px){
 
    .icons-size{
        margin-top: 2rem !important;
    }
    .resp-img{
        text-align: center;
    }
    .resp-img img{
        max-width: 350px;
    }
    .resp-btm-space{
        margin-bottom: 2rem;
    }
    .engage-card{
        margin-bottom: 1.5rem;
    }
    .engage-card img{
        max-width: 250px;
        margin: auto;
    }
}
.banner-txt h2{
    font-size: 40px;
}
.btm-space{
    margin-bottom: 1.5rem;
}
.card-content{
    margin-top: auto;
}

.font-bold{
    font-weight: 500;
}
.banner-bg{
    background-image: url('./images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; 
    padding: 3rem 0;
    position: relative;
}

.banner-txt p{
    max-width: 425px;
}
.banner-txt-para1{
    color: #e1e1e1;
    font-size: 21px;
    margin-top: 1rem;
}
.banner-txt-para2{
    color: #FCC82B;
}
.grey-color-p{
    color: #6c6c6c;
}
.grey-color-p2{
color: #000;
}
.life-cycle-section{
    background-image: url('./images/life-cycle-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.theme-red{
    color: #CC3253;
}

.grey-bg{
    background-color: #fbfbfb;
    padding: 1rem 0;
}
.engage-card{
    padding: 2rem;
    text-align: center;
    box-shadow: 2px 2px 6px 1px #e3e3e3;
    min-height: 460px;
}
.footer-bg{
    background-image: url('./images/footer-bg-img.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem;
}
.footer-bg p, .loadmore{
    color: #edeaea !important;
}
.footer-right-logo{
    background-color: #fff;
    padding: 4rem 3.5rem;
    border-radius: 25px 0 25px 0;
}
.footer-content-width{
    max-width: 585px;
}
.banking-btn{
    text-decoration: none;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    background: #9e3845;
    color: #fff !important;
    cursor: pointer;
}
.banking-btn:hover{
    background-color: #852f3a;
}
.icons-size img{
    max-height: 60px;
}
.icons-size .custom-card{
    min-height: 180px;
}

.bolrd-word{
    font-weight: 500;
    font-style: italic;
}
.custom-card{
    border: 1px solid #e3e3e3;
    box-shadow: 2px 2px 6px 1px #e3e3e3;
    padding: 1rem;
    border-radius: 4px;
}
.icons-size .custom-card {
    min-height: 180px;
}
.banking-card{
    text-align: center;
    font-weight: 700;
    box-shadow: 2px 2px 6px 1px #e3e3e3;
    border: 2px solid #d1e6ff !important;
    margin-bottom: 1.3rem;
    padding: 0 0.5rem;
}
.banking-card  img{
    max-height: 80px;
    max-width: 120px;
    margin: 2rem auto;
}
.cardtext h6{
    font-weight: 700;
    margin-bottom: 2rem;
}
.cust-margin{
    margin-bottom: 2.23rem !important;
}
.optimize-img{
    margin-top: 1.5rem;
}