<!DOCTYPE html>
<html>

<head>
  <title>Student-Retention Artboard-PTG-Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid px-5">
      <a class="navbar-brand me-5" href="#"><img src="./images/ptg-logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./overall_retention_dashboard.html">Overall Retention Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./student_summary_dashboard.html">Student Summary dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prescriptive-report.html">Prescriptive Report</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Body-->
  <div class="container-fluid body-bg">

    <div class="bg-img">
      <div class="container">
        <div class="col pos-rel">
          <div class="search">
            <input class="form-control search-box" type="text" placeholder="Student Id">
            <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
          </div>
        </div>
        <div class="col-md-7 m-auto">
          <div class="retention-view">
            <div class="row">
              <ul>
                <li class="datafacts"><a href="javascript:void(0)"><img src="./images/data-facts.svg"></a>
                  <div class="card data-facts-details right-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
                <li class="systemused"><a href="javascript:void(0)"><img src="./images/system-used.svg"></a>
                  <div class="card system-used-details left-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row mt-5">
              <ul>
                <li class="reports"><a href="javascript:void(0)"><img src="./images/reports.svg"></a>
                  <div class="card reports-details right-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
                <li class="mdle-img"><a href="javascript:void(0)"><img src="./images/ptg-student-retention.svg"
                      class="middle-img"></a> </li>
                <li class="infrastructure"><a href="javascript:void(0)"><img src="./images/infrastructure.svg"></a> 
                  <div class="card infrastructure-details left-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row bottom-ul">
              <ul>
                <li class="correlations"><a href="javascript:void(0)"><img src="./images/correlations.svg"></a>
                  <div class="card correlations-details right-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
                <li class="dashboard"><a href="javascript:void(0)"><img src="./images/dashboards.svg"></a> 
                  <div class="card dashboard-details left-arrow">
                    <ul class="box-links">
                      <li><a href="javascript:void(0)">This is Link</a></li>
                      <li><a href="javascript:void(0)">This is Link</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>