<!DOCTYPE html>
<html>

<head>
  <title>Overall Retention Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid px-5">
      <a class="navbar-brand me-5" href="#"><img src="./images/ptg-logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Overall Retention Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./student_summary_dashboard.html">Student Summary dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prescriptive-report.html">Prescriptive Report</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <div class="dashboard">
      <div class="dashboard-left">
        <div class="form-group">
          <label for="studentSohort">Studentnt Cohort</label>
          <select class="form-select" aria-label="Default select example">
            <option value="1">All</option>
            <option value="2">2011-12</option>
            <option value="2">2012-13</option>
            <option value="2">2013-14</option>
            <option value="2">2014-15</option>
            <option value="2">2015-16</option>
            <option value="2">2016-17</option>
            <option value="2">2017-18</option>
          </select>
        </div>
        <div class="form-group">
          <label for="residency">Residency</label>
          <select class="form-select" aria-label="Default select example">
            <option value="1">All</option>
            <option value="2">Off Campus</option>
            <option value="2">On Campus Housing</option>
            <option value="2">With Parent</option>
          </select>
        </div>
        <div class="form-group">
          <label for="Gender">Gender</label>
          <select class="form-select" aria-label="Default select example">
            <option value="1">Male</option>
            <option value="2">Female</option>
          </select>
        </div>
        <h6 class="tbl-title">
          Predicted Retention rate of Cohorts
        </h6>
        <div class="table">
          <table class="table">
            <thead>
              <tr>
                <th>Cohorts</th>
                <th class="text-center">Percentage Retained</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2011-12</td>
                <td>44.14%</td>
              </tr>
              <tr>
                <td>2012-13</td>
                <td>48.14%</td>
              </tr>
              <tr>
                <td>2013-14</td>
                <td>58.14%</td>
              </tr>
              <tr>
                <td>2014-15</td>
                <td>12.14%</td>
              </tr>
              <tr>
                <td>2015-16</td>
                <td>39.14%</td>
              </tr>
              <tr>
                <td>2016-17</td>
                <td>46.14%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="main-dashboard">
        <div class="col-12 mb-4">
          <div class="progress">
            <div class="progress-bar dashboard-progress" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
              style="width:46%">
             <div class="d-flex"> <span class="me-5">46 %</span> <span> Percentage Dropout Previous Year</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card dashboard-card">
              <h6>Current Year Cohort Predicted Dropouts</h6>
              <h5 class="display-count">734</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card dashboard-card">
              <h6>Current Total Enrollment</h6>
              <h5 class="display-count">11893</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card dashboard-card">
              <h6>Loan Cost to Predicted Dropout</h6>
              <h5 class="display-count">$ 1,202,916</h5>
            </div>
          </div>
          <div class="col-md-4">
            <h6 class="top-title">Prediocted Retention Rate by Financial Aid Received</h6>
            <div class="card dashboard-card">
              <img src="./images/graph-1.svg">
              <ul class="retention-square">
                <li class="name-li">Studentnt Retained</li>
                <li><span class="short-mark yes-graph"></span> Yes</li>
                <li><span class="short-mark no-graph"></span> No</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <h6 class="top-title top-title2">Predicted Retention Rate by Age Group</h6>
            <div class="card dashboard-card">
              <img src="./images/graph-2.svg">
              <ul class="retention-square">
                <li class="name-li">Studentnt Retained</li>
                <li><span class="short-mark yes-graph"></span> Yes</li>
                <li><span class="short-mark no-graph"></span> No</li>
              </ul>

            </div>
          </div>
          <div class="col-md-4">
            <h6 class="top-title top-title2">Predicted Retention Rate by Ethnicity</h6>
            <div class="card dashboard-card">
              <img src="./images/graph-3.svg">
              <ul class="retention-square">
                <li class="name-li">Studentnt Retained</li>
                <li><span class="short-mark yes-graph"></span> Yes</li>
                <li><span class="short-mark no-graph"></span> No</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card dashboard-card">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-6 m-auto">
                    <h6>Top 5 Majors<br /> for Dropout</h6>
                  </div>
                  <div class="col-6 my-auto">
                    <img src="./images/top-majors-dropout.svg" class="m-0">
                  </div>
                </div>
              </div>
              <div class="col-md-6 my-auto">
                <ul class="graph-details">
                  <li><span class="graph_mark mark1"></span> Biological and biomedical sciences</li>
                  <li><span class="graph_mark mark2"></span> Homeland security, law enforcement, firefighting</li>
                  <li><span class="graph_mark mark3"></span> Business, Management & Marketing</li>
                  <li><span class="graph_mark mark4"></span> Health Professions</li>
                  <li><span class="graph_mark mark5"></span> Undecided</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>