<!DOCTYPE html>
<html>

<head>
  <title>Student-Retention Artboard-PTG-Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid px-5">
      <a class="navbar-brand me-5" href="#"><img src="./images/ptg-logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./overall_retention_dashboard.html">Overall Retention Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./student_summary_dashboard.html">Student Summary dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Prescriptive Report</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Body-->
  <div class="container-fluid prescriptive-page">
    <div class="row">
      <div class="col-md-8">
        <div class="row">
          <div class="card">
            <div class="tbl-box-shadow">
              <div class="table stu-table m-0">
                <table class="table m-0">
                  <thead class="no-box-shadow">
                    <tr>
                      <th>ACADEMIC REPORT</th>
                      <th style="text-align: right;">COUNT</th>
                      <th></th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="table stu-table">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td>Number Of Students Who Are Not At Risk Of Dropout Academically</td>
                      <td>776</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                    <tr>
                      <td>Number Of Students Who Require Counseling And Tutoring Services</td>
                      <td>661</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                    <tr>
                      <td>Number Of Students Who Require Counseling Services</td>
                      <td>606</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="tbl-box-shadow">
              <div class="table stu-table m-0">
                <table class="table m-0">
                  <thead class="no-box-shadow">
                    <tr>
                      <th>FINANCIAL REPORT</th>
                      <th style="text-align: right;">COUNT</th>
                      <th></th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="table stu-table">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <td>Student Needs Financial Counseling &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                      <td>344</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                    <tr>
                      <td>Student Not At Risk Financially</td>
                      <td>1433</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                    <tr>
                      <td>Student Should Receive Financial Counseling</td>
                      <td>266</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card">
            <div class="tbl-box-shadow">
              <div class="table stu-table m-0">
                <table class="table m-0">
                  <thead class="no-box-shadow">
                    <tr>
                      <th>DEMOGRAPHIC REPORT</th>
                      <th style="text-align: right;">COUNT</th>
                      <th></th>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="table stu-table">
                <table class="table table-striped mb-0">
                  <tbody>
                    <tr>
                      <td>Provide Student With Study Strategies &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
                      <td>210</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                    <tr>
                      <td>Student Not At Risk Demographically</td>
                      <td>1833</td>
                      <td><i class="fa fa-download"></i></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 my-auto text-center">
        <img src="./images/prescriptive-gif.gif" width="100%">
      </div>
    </div>

  </div>
</body>

</html>