<!DOCTYPE html>
<html>

<head>
  <title>Student Summary Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid px-5">
      <a class="navbar-brand me-5" href="#"><img src="./images/ptg-logo.png"> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./overall_retention_dashboard.html">Overall Retention Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Student Summary dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prescriptive-report.html">Prescriptive Report</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-0">
    <div class="dashboard">
      <div class="dashboard-left">
        <div class="form-group">
          <div class="col pos-rel">
            <div class="stu-search">
              <input class="form-control search-box" type="text" placeholder="Student Id">
              <span class="search-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
        <div>
          <h6 class="drop-title">Dropout Risk Score</h6>
          <ul class="men-icon-list">
            <li><i class="fa fa-male"></i></li>
            <li><i class="fa fa-male"></i></li>
            <li><i class="fa fa-male"></i></li>
            <li><i class="fa fa-male"></i></li>
            <li><i class="fa fa-male"></i></li>
            <li class="last-child"><i class="fa fa-male"></i></li>
            <span class="perc-color">96.4%</span>
          </ul>
          <div class="progress progress-bar-stu">
            <div class="progress-bar" role="progressbar" aria-valuenow="96.4"
            aria-valuemin="0" aria-valuemax="100" style="width:96.4%">
            </div>
          </div>

          <div>
            <ul class="dropout-symbols">
              <li class="low"><i class="fa fa-male"></i><span>Low risk of Dropout</span> </li>
              <li class="medium"><i class="fa fa-male"></i><span>Medium risk of Dropout</span> </li>
              <li class="heigh"><i class="fa fa-male"></i><span>Heigh risk of Dropout</span> </li>
            </ul>
          </div>
        </div>
      <div class="tbl-box-shadow">
        <div class="table stu-table m-0">
          <h6 class="stu-details">STUDENT DETAILS</h6>
          <table class="table m-0">
            <thead class="no-box-shadow">
              <tr>
                <th class="max-width">STUDENT INDICATOR</th>
                <th class="text-center">VALUE</th>
              </tr>
            </thead>
          </table>
          </div>
        <div class="table stu-table">
          <table class="table table-striped">
            <tbody>
              <tr>
                <td>Gender</td>
                <td>Female</td>
              </tr>
              <tr>
                <td>Ethnicity</td>
                <td>Hispanic</td>
              </tr>
              <tr>
                <td>Age</td>
                <td>38</td>
              </tr>
              <tr>
                <td>Housing Status</td>
                <td>Off Campus</td>
              </tr>
              <tr>
                <td>Marital Status</td>
                <td>Single</td>
              </tr>
              <tr>
                <td>Father's Highest Degree</td>
                <td>Middle School</td>
              </tr>
              <tr>
                <td>Mother's Highest Degree</td>
                <td>Middle School</td>
              </tr>
              <tr>
                <td>Completed Developmental Math</td>
                <td>Not Needed</td>
              </tr>
              <tr>
                <td>Major</td>
                <td>Health professions</td>
              </tr>
              <tr>
                <td>Cumulative GPA</td>
                <td>0</td>
              </tr> 
              <tr>
                <td>Has High School Diploma</td>
                <td>High School Diploma</td>
              </tr> 
              <tr>
                <td>Highest Degree</td>
                <td>None</td>
              </tr>
              <tr>
                <td>Math Placement</td>
                <td>College Ready</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      <div class="main-dashboard">
        <div class="row">
          <div class="col-md-4">
             <div class="card dashboard-card stucard" id="academic-popup">
              <h6 class="card-heaad-text">ACADEMIC STRATEGY</h6>
              <p class="sub-color">Student Requires Counseling and Tutoring Services</p>
            </div>          
          </div>
          <div class="col-md-4">
            <div class="card dashboard-card stucard" id="financial-popup">
                <h6 class="card-heaad-text">FINANCIAL STRATEGY</h6>
                <p class="sub-color">Student not at risk financially</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card dashboard-card stucard" id="demographic-popup">
                <h6 class="card-heaad-text">DEMOGRAPHIC STRATEGY</h6>
                <p class="sub-color">Student not at risk demographically</p>
            </div>
          </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="stu-graph-card card">
                    <img src="./images/student-graph.PNG" width="100%">
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!--AACADEMIC MODAL-->
  <div class="academic-modal">
    <div class="academic-modal-popup">
      <div class="col-12 m-auto">
        <span class="close-icon"><i class="fa fa-times"></i> </span>
        <div class="card">
          <div class="tbl-box-shadow">
            <div class="table stu-table m-0">
              <h6 class="modal-tbl-title">ACADEMIC PRESCRIPTIVE DRIVERS</h6>
              <table class="table m-0">
                <thead class="no-box-shadow">
                  <tr>
                    <th>Student Risk</th>
                    <th style="text-align: right;">At Risk Of Dropout Given Current Cumulative GPA</th>
                  </tr>
                </thead>
              </table>
              </div>
            <div class="table stu-table">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Student ID
                      <br/>Completed Developmental Math
                      <br/>Completed Developmental English
                    </td>
                    <td>23606
                      <br/>Not Needed
                      <br/>Not Needed
                    </td>
                  </tr>
                  <tr>
                    <td>Major</td>
                    <td>Health Professions</td>
                  </tr>
                  <tr>
                    <td>Cumulative GPA</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td>Has High School Diploma</td>
                    <td>High School Diploma</td>
                  </tr>
                  <tr>
                    <td>Highest Degree</td>
                    <td>None</td>
                  </tr>
                  <tr>
                    <td>Math Placement</td>
                    <td>College Ready</td>
                  </tr>
                  <tr>
                    <td>English Placement</td>
                    <td>College Ready</td>
                  </tr>
                  <tr>
                    <td>Gateway Math Status</td>
                    <td>Not Required</td>
                  </tr>
                  <tr>
                    <td>Gateway English Status</td>
                    <td>Not Required</td>
                  </tr>                  
                </tbody>
              </table>
            </div>
            <div class="download-btn">
              <a href="javascript:void(0)"><i class="fa fa-download"></i><span>DOWNLOAD REPORT</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
 
</div>
<!--FINANCIAL MODAL-->
  <div class="financial-modal">
    <div class="academic-modal-popup">
      <div class="col-12 m-auto">
        <span class="close-icon"><i class="fa fa-times"></i> </span>
        <div class="card">
          <div class="tbl-box-shadow">
            <div class="table stu-table m-0">
              <h6 class="modal-tbl-title">FINANCIAL PRESCRIPTION DRIVERS</h6>
              <table class="table m-0">
                <thead class="no-box-shadow">
                  <tr>
                    <th>Student Risk</th>
                    <th style="text-align: right;">Student Not At Risk Financially</th>
                  </tr>
                </thead>
              </table>
              </div>
            <div class="table stu-table">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Student ID</td>
                    <td>23606</td>
                  </tr>
                  <tr>
                    <td>Parent's Income</td>
                    <td>$0</td>
                  </tr>
                  <tr>
                    <td>Student's Income</td>
                    <td>$ 53,445</td>
                  </tr>
                  <tr>
                    <td>Received Grant 2017</td>
                    <td>>$0</td>
                  </tr>         
                </tbody>
              </table>
            </div>
            <div class="download-btn">
              <a href="javascript:void(0)"><i class="fa fa-download"></i><span>DOWNLOAD REPORT</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--DEMOGRAPHIC MODAL-->
  <div class="demographic-modal">
    <div class="academic-modal-popup">
      <div class="col-12 m-auto">
        <span class="close-icon"><i class="fa fa-times"></i> </span>
        <div class="card">
          <div class="tbl-box-shadow">
            <div class="table stu-table m-0">
              <h6 class="modal-tbl-title">DEMOGRAPHIC PRESCRIPTION DRIVERS</h6>
              <table class="table m-0">
                <thead class="no-box-shadow">
                  <tr>
                    <th>Student Risk</th>
                    <th style="text-align: right;">Student Not At Risk Demographically</th>
                  </tr>
                </thead>
              </table>
              </div>
            <div class="table stu-table">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Student ID</td>
                    <td>23606</td>
                  </tr>
                  <tr>
                    <td>Gender</td>
                    <td>Female</td>
                  </tr>
                  <tr>
                    <td>Ethnicity</td>
                    <td>Hispanic</td>
                  </tr>
                  <tr>
                    <td>Age</td>
                    <td>39</td>
                  </tr>    
                  <tr>
                    <td>Housing Status</td>
                    <td>Off Campus</td>
                  </tr>  
                  <tr>
                    <td>Marital Status</td>
                    <td>Single</td>
                  </tr>     
                </tbody>
              </table>
            </div>
            <div class="download-btn">
              <a href="javascript:void(0)"><i class="fa fa-download"></i><span>DOWNLOAD REPORT</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $("#academic-popup").click(function(){
  $(".academic-modal").show();
});
$(".close-icon").click(function(){
  $(".academic-modal").hide();
});


$("#financial-popup").click(function(){
  $(".financial-modal").show();
});
$(".close-icon").click(function(){
  $(".financial-modal").hide();
});

$("#demographic-popup").click(function(){
  $(".demographic-modal").show();
});
$(".close-icon").click(function(){
  $(".demographic-modal").hide();
});
  </script>
</body>

</html>