/*Header Styles*/
.navbar{
    box-shadow: 1px 1px 7px 1px #dbdbdb;
    background-color: #fff !important;
    z-index: 1;
}
.navbar-brand img{
    max-width: 220px;
}
.nav-item{
    margin-right: 5px;
}
.nav-link{
    font-weight: 600;
}
.nav-link:hover{
    color: #A72037 !important;
}
.nav-link.active{
    color: #A72037 !important;
}

/*Media Queries*/
@media (max-width:380px){
    .navbar-brand img {
        max-width: 120px;
    }
}
@media (min-width:381px) and (max-width:420px){
    .navbar-brand img {
        max-width: 180px;
    }
}

/*Body Styles*/
.bg-img{
    background-image: url('./images/index-circle-bg.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -1rem auto 0 auto;
    height: calc(100vh - 45px);
}
.retention-view{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: 570px;
    max-width: 570px;
}
.bottom-ul{
    margin-top: -1.3rem !important;
}
.retention-view ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 0;
}
.retention-view li{
    position: relative;
}
.retention-view ul img{
    height: 130px;
}
.middle-img{
    height: 240px !important;
}
.body-bg{
    background: #f0f0f0;
}
.pos-rel{
    position: relative;
}
.search-box:focus{
    border-color: #a72037 !important;
    box-shadow: none !important;
}
.search{
    top: 3rem;
    position: absolute;
    right: 0;
    width: 240px;
}
.search-icon{
    position: absolute;
    top: 0.4rem;
    right: 1rem;
}
.search-icon i{
    color: #a72037;
}
/*Hoverable Dropdowns*/
.retention-view .card{
    position: absolute !important;
    width: 170px;
    padding: 0.6rem;
    display: none !important;
    border-radius: 16px;
}
.retention-view .card:hover{
    display: block !important;
}
.right-arrow:after {
    color: white;
    border-left: 16px solid;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    display: inline-block;
    content: '';
    position: absolute;
    right: -14px;
    top: 27px;
  }
 .left-arrow:before{
    color: white;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 16px solid;
    display: inline-block;
    content: '';
    position: absolute;
    top: 27px;
    left: -14px;
 }
 .retention-view .box-links{
     padding: 0;
     margin: 0;
     list-style: none;
     display: block;
 }
 .box-links li{
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
 }
 .box-links li:last-child{
     border-bottom: none;
 }
 .retention-view .box-links a{
    text-decoration: none;
    color: #000;
 }
 .box-links a:hover{
    color: #a72037;
 }
 

/*DATA-FACTS*/
.data-facts-details{
    left: -184px;
    top: 30px;
}
.datafacts:hover>.data-facts-details{
    display: block !important;
}
/*SYSTEM-USED*/
.system-used-details{
    left: 126px;
    top: 30px;
}
.systemused:hover>.system-used-details{
    display: block !important;
}
/*REPORTS*/
.reports-details{
    left: -184px;
    top: 30px;
}
.reports:hover>.reports-details{
    display: block !important;
}
/*INFRASTRUCTURE*/
.infrastructure-details{
    left: 126px;
    top: 30px;
}
.infrastructure:hover>.infrastructure-details{
    display: block !important;
}
/*CORERELATIONS*/
.correlations-details{
    left: -184px;
    top: 30px;
}
.correlations:hover>.correlations-details{
    display: block !important;
}
/*DASHBOARDS*/
.dashboard-details{
    left: 126px;
    top: 30px;
}
.dashboard:hover>.dashboard-details{
    display: block !important;
}
/*Overall-retention-dashboard styles*/
.dashboard{
    display: flex;
}
.mdle-img{
    margin-top: -60px;
}
.dashboard-left{
    width: 250px;
    padding: 1.5rem 1.5rem 0 1.5rem;
}
.main-dashboard{
    width: calc(100% - 250px);
    padding: 1.5rem 3rem;
    background-color: #f0f0f0;
    height: 100%;
}
@media(min-width:1400px){
    .main-dashboard{
        height: 100vh;
    }
}
.form-group{
    margin-bottom: 0.7rem;
}
label{
    color: #6A6767;
    font-weight: 600;
    margin-bottom: 2px;
}
.table{
    max-height: 350px;
    overflow: auto;
}
.tbl-title{
    margin: 1.5rem 0 0.9rem;
    text-align: center;
}
thead{
    box-shadow: -2px 0px 4px 2px #ccc;
}
.table>:not(:first-child) {
    border-top: none !important;
}
tr{
    border: none;
}
tbody td:nth-child(2){
    text-align: center;
}
table th,td{
    vertical-align: middle;
    color: #807F7F;
}
.form-select{
    box-shadow: none !important;
    outline: none !important;
}
.form-select:focus {
    border-color: #a72037 !important;
}
.dashboard-card{
    text-align: center;
    box-shadow: 1px 1px 2px 1px #00000029;
    padding: 1.3rem 0.3rem;
    border-radius: 10px !important;
    margin-bottom: 1.5rem;
}
.dashboard-card img{
    width: 100%;
    height: 185px;
    margin: 0 auto 1rem;
}
.top-title{
    color: #2E2E2E;
    font-size: 15px;
}
.display-count{
    color: #a72037;
    margin: 0;
    font-weight: 900;
}
.graph-details{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
    line-height: 1.8;
}
.graph_mark{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.mark1{
    background-color: #6C000D;
}
.mark2{
    background-color: #A72037;
}
.mark3{
    background-color: #FF5858;
}
.mark4{
    background-color: #FF7981;
}
.mark5{
    background-color: #FF8F56;
}
.short-mark{
    height: 18px;
    width: 18px;
    display: inline-block;
    vertical-align: revert;
    margin-left: 8px;
}
.name-li{
    font-size: 13px;
    font-weight: 700;
}
.yes-graph{
    background-color: #ff7981;
}
.no-graph{
    background-color: #6c000d;
}
.retention-square{
    list-style: none;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
    padding: 0;
    display: flex;
}
@media (max-width:1456px){
.top-title2{
    margin-bottom: 1.6rem;
}
}

/*Custom-Progress Bar*/
.progress {
    height: 2.5rem !important;
    font-size: 18px !important;
    background-color: #fff !important;
    border-radius: 8px !important;
    box-shadow: 2px 2px 4px 3px #d3d2d2;
}
.dashboard-progress{
    padding: 0 2.5rem;
    background-color: #b8ebaa  !important;
    color: #a72037 !important;
    font-weight: 700 !important;
}

/*Student Summary Dashboard*/
.sub-color{
    color: #FF7981;
    font-size: 12px;
    margin: 0;
}
.card-heaad-text{
    font-size: 14px;
    font-weight: 700;
}
.stu-search{box-shadow: 1px 3px 4px 1px #dcdcdc;}
.stu-graph-card{
padding: 1rem;
}
.stu-search input{
height: 30px;
}
.stu-search .search-icon{
 top: 0.1rem;
}
.drop-title{
 font-size: 14px;
 font-weight: 700;
 text-align: center;
 margin-top: 1.2rem;
}
.men-icon-list{
    display: flex;
    list-style: none;
    padding: 0.3rem;
    justify-content: center;
    background: #f4f4f4;
    margin-bottom: 6px;
}
.men-icon-list i{
    font-size: 23px;
    margin-right: 2px;
    color: #da5e51;
}
.men-icon-list .last-child i{
    opacity: 0.6;
}
.perc-color{
    color: #a72037;
    font-weight: 700;
    margin-left: 0.5rem;
}
.progress-bar-stu{
height: 8px !important;
}
.progress-bar-stu .progress-bar{
    border-radius: 50px !important;
    background-color: #dc3220 !important;
}
.dropout-symbols{
    list-style: none;
    padding-left: 0.9rem;
    margin-top: 0.8rem;
}
.dropout-symbols span{
    font-size: 12px;
    margin-left: 0.7rem;
    vertical-align: text-bottom;
    font-weight: 600;
}
.low i{
    color: #329736;
}
.medium i{
    color: #F57F17;
}
.heigh i{
    color: #D84315;
}
.stu-table th{
    font-size: 13px !important;
    color: #000;
}
.tbl-box-shadow .table>:not(caption)>*>*{
    padding: 0.2rem 0.5rem !important;
    font-size: 11px;
}
.stu-details{
    color: #6C000D;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    background: #f2f2f2;
    margin-bottom: 0;
    padding: 0.7rem 0;
    border-radius: 8px 8px 0 0;
    border-bottom: 4px solid #A72037;
}
.tbl-box-shadow{
   box-shadow: 0px 2px 4px 1px #00000030;
   border-radius: 8px;
}
.no-box-shadow{
    box-shadow: none;
}
.max-width{
    max-width: 50px;
}
.financial-modal{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    padding: 1rem 2rem;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .financial-modal {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);  
    }
  }
.academic-modal{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    padding: 1rem 2rem;
}
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .academic-modal {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);  
    }
  }
  .demographic-modal{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: #333;
    font-family: sans-serif;
    line-height: 1.5;
    padding: 1rem 2rem;
}
  @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .demographic-modal {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);  
    }
  }
  .close-icon{
    float: right;
    margin-top: -26px;
    margin-right: -18px;
    border: 1px solid #a72037;
    border-radius: 50px;
    width: 26px;
    text-align: center;
    cursor: pointer;    
  }
  .close-icon i{
      font-size: 18px;
  }
  .academic-modal-popup{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
  }
  .modal-tbl-title{
    text-align: center;
    padding: 0.7rem;
    margin: 0;
    border-top: 5px solid #A72037;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
  }
  .academic-modal-popup .tbl-box-shadow{
        box-shadow: 0px 2px 8px 2px #00000030;
    }
    .academic-modal .no-box-shadow{
      background: #dedede;
    }
    .financial-modal .no-box-shadow{
        background: #dedede;
      }
      .demographic-modal .no-box-shadow{
        background: #dedede;
      }
.academic-modal-popup .stu-table th {
   font-size: 11px !important;
   color: #a72037;
}
.stucard{
    cursor: pointer;
}
.download-btn a{
    color: #000 !important;
    text-decoration: none;
    border-radius: 50px;
    border: 1px solid #c9c9c9;
    box-shadow: 1px 1px 4px 1px #dadada;
    font-size: 13px;
    font-weight: 600;
    padding: 0.8rem 1rem 0.4rem 0rem;
}
.download-btn i{
    font-size: 20px;
    padding: 0.5rem;
    background: #97CD00;
    border-radius: 50px 0 0 50px;
}
.download-btn{
    text-align: center;
    margin-bottom: 2rem;
}
.download-btn span{
    vertical-align: text-bottom;
    margin-left: 0.6rem;
}
/*Prescriptive Report*/
.prescriptive-page{
    padding: 2rem 2.6rem !important;
}
.prescriptive-page .card{
    margin: 1rem 0;
    border: 0;
}
.prescriptive-page td i{
    padding: 5px;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 0px 3px 1px #ccc;
    color: #000;
}
.prescriptive-page .tbl-box-shadow .table>:not(caption)>*>* {
    padding: 0.3rem 0.5rem !important;
    font-size: 12px;
    border: none;
}
.prescriptive-page .tbl-box-shadow{
    border-top: 5px solid #A72037;
}
.prescriptive-page .no-box-shadow{
   height: 36px;
}