<!DOCTYPE html>
<html>

<head>
    <title>Software Development Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sde.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid p-0">
        <div class="banner-bg">
            <div class="banner-bg-top"> </div>
            <div class="container">
                <div class="banner-txt">
                    <h1 class="text-white">We Are Hiring !</h1>
                    <p class="banner-txt-para2">Software Development Engineer - JAVA</p>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="container mt-5">
                <div class="row sde-top-content">
                    <div class="col-md-8">
                        <p>People Tech Group is a leader in<span class="theme-red"> Enterprise Solutions, Digital
                                Transformation, Data
                                Intelligence, Infrastructure Cloud Services </span>and Modern Operations looking to
                            hire <a class="blue-font" href="javascripr:viod(0)">Full Stack
                                Developers</a> with<span class="blue-font"> 5-9 years of experience</span> to transform
                            enterprises globally.</p>

                    </div>
                    <div class="col-md-4 my-auto text-center">
                        <a class="theme-btn" href="javascript:void(0)" target="_blank">APPLY NOW</a>
                    </div>
                    <div class="col-12">
                        <p class="text-center"><a class="blue-font" href="javascript:void(0)"> Know More.</a></p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 my-auto">
                        <h4>About Us</h4>
                        <p>Founded in 2006, People Tech is an emerging leader in the Enterprise Applications and IT
                            Services marketplace. People Tech draws its expertise from strategic partnerships with
                            technology leaders like Microsoft, Oracle and SAP and combines that with the deep
                            understanding of its employees. With a strong focus on frameworks for information
                            availability and analysis, People Tech has developed Centers of Excellence for each of its
                            service areas, ranging from Cloud Applications to Mobile Solutions and Business
                            Intelligence. Given this understanding and the expertise of its employees, People Tech has
                            consistently delivered high value solutions and support to its customers.</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="./images/aboutus-img.png" width="90%">
                    </div>
                </div>

                <div class="row mt-5">
                    <div class="col-md-6 my-auto">
                        <h4>Software Development Engineer - JAVA</h4>
                        <h4>Job description:</h4>
                        <p>Are you passionate about data?</p>
                        <p>Does the prospect of dealing with massive volumes of data excite you?</p>
                        <p>Do you want to build data engineering solutions that process billions of records
                            a day in a scalable fashion using Amazon Web Services technologies?</p>
                        <p>Do you want to create the next-generation tools for intuitive data access?</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="./images/sde-right-img.png" width="70%">
                    </div>
                    <div class="col-12">
                        <p>Our Team is looking for a results-oriented, driven Software Development Engineer, who can
                            help us create the next generation of distributed, scalable hr/ financial systems.</p>
                        <p> Our ideal candidate thrives in a fast-paced environment, relishes working with big data,
                            enjoys the
                            challenge of highly complex business contexts that are typically being defined in real-time.
                            We need someone to design, develop, and implement solutions that facilitates global
                            transaction data.</p>
                        <p> A Software Development Engineer (SDE) with us works on real world problems
                            on a global scale, owns their systems end to end and influences the direction of our
                            technology that impacts hundreds of millions of customers around the world. You can expect
                            to design flexible and scalable solutions, and work on some of the most complex challenges
                            in large-scale computing by utilizing your skills in data structures, algorithms, and object
                            oriented programming.</p>
                    </div>
                    <div class="col-md-11 mx-auto mt-3 points">
                        <p><img src="./images/theme-dot.svg"> Preferred qualifications Bachelor's degree in Computer
                            Science or related field</p>
                        <p><img src="./images/theme-dot.svg"> 5+ years of software development engineering experience
                        </p>
                        <p><img src="./images/theme-dot.svg"> Strong knowledge of CS fundamentals including data
                            structures, algorithm design and complexity analysis</p>
                        <p><img src="./images/theme-dot.svg"> Proficiency in at least one object-oriented programming
                            language such as Java, C++ or C#</p>
                        <p><img src="./images/theme-dot.svg"> Experience with AWS</p>
                    </div>
                    <div class="col-12 mt-3">
                        <p>The selected candidates will be working with our esteemed clientele Fortune<span
                                class="theme-red"> 500 companies</span> and
                            can build their career growth with onsite opportunities. People Tech will<span
                                class="theme-red"> sponsor visa</span> for
                            <strong> South America/ Canada/ Australia/ Middle East </strong> will be provided and will
                            be eligible to apply
                            for<span class="theme-red"> US H1B visa </span>in the coming year’s quota.
                        </p>
                    </div>
                </div>
            </div>
            <div class="grey-bg">
                <div class="container">
                    <div class="col-md-6 m-auto">
                        <div class="card form-card">
                            <div class="form-group row">
                                <label for="name" class="col-form-label">Name <span class="red-star">*</span></label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Your Name"
                                    required>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-form-label">Email <span class="red-star">*</span></label>
                                <input type="text" class="form-control" id="email" placeholder="Enter Your Mail Id here"
                                    required>
                            </div>
                            <div class="row">
                                <div class="col-md-6 pad1">
                                    <div class="form-group">
                                        <label for="number" class="col-form-label">Number <span
                                                class="red-star">*</span></label>
                                        <input type="text" class="form-control" id="number"
                                            placeholder="Enter Your Contact Number" required>
                                    </div>
                                </div>
                                <div class="col-md-6 pad2">
                                    <div class="form-group">
                                        <label for="workexp" class="col-form-label">Work Exp. <span
                                                class="red-star">*</span></label>
                                        <input type="text" class="form-control" id="workexp" placeholder="1,2..."
                                            required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="resume" class="col-form-label">Upload Resume <span
                                        class="red-star">*</span></label>
                                <input type="text" class="form-control" id="resume"
                                    placeholder=".doc, .docx, .pdf, .odt Allowed" required>
                                <label class="btn btn-upload"> <img src="./images/upload-icon.png"> <input type="file"
                                        hidden>
                                </label>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 my-5 text-center">
            <a class="theme-btn" href="https://peopletech.com/contact-us/" target="_blank">Talk to Our IPA Experts
                Today</a>
        </div>
    </div>

</body>

</html>