@media(max-width:768px){
    .banner-bg{
        padding: 4rem 0 !important;
    } 
    .pad1{
        padding: 0 !important;
    }
    .pad2{
        padding: 0 !important;
    }
}
.pad1{
    padding-left: 0 !important;
}
.pad2{
    padding-right: 0 !important;
}
.banner-txt h2{
    font-size: 40px;
}
.banner-bg{
    background-image: url('./images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; 
    padding: 8rem 0;
    position: relative;
}
.banner-txt-para2{
    color: #FCC82B;
}
.theme-red{
    color: #CC3253;
    font-weight: 500;
}
.blue-font{
    color: #31A0E9;
}
.grey-bg{
    background-color: #fbfbfb;
    padding: 1rem 0;
}
.theme-btn{
    text-decoration: none;
    padding: 0.7rem 2rem;
    border-radius: 50px;
    background: #9e3845;
    color: #fff !important;
    cursor: pointer;
}
.theme-btn:hover{
    background-color: #852f3a;
}
.sde-top-content p{
    font-size: 20px;
    font-weight: 500;
}
.points img{
    height: 15px;
    margin-right: 0.5rem;
}
.form-card{
    padding: 1.5rem 2.7rem;
    border-radius: 10px !important;
    box-shadow: 1px 3px 4px 0px #ccc;
    border-top: 8px solid #9e3845 !important;
}
.form-card .form-control:focus {
    border-color: #9e3845 !important;
    box-shadow: none !important;
}
.form-card label{
    font-weight: 700;
    padding: 4px;
}
.red-star{
    color: #9e3845;
    font-weight: 700;
}
.form-group{
    margin-bottom: 1rem;
}
.btn-upload{
    margin-top: 1.9rem !important;
    position: absolute;
    right: 35px;
    text-align: right !important;
}
.btn-upload img{
    height: 25px;
}